<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Final</title>
    <style>
        body{
            background: linear-gradient(45deg,#f99d1e,#f99d1e,rgb(241, 102, 102),orange,rgb(239, 146, 74),rgb(224, 144, 78),orange,red);
            overflow-x: hidden;
        }
       
        .head{
           
            align-items: center;
            justify-items: center;
            /* background-color: black; */
            text-align: center;
            display: flex;
        }
        .hero{
            display: flex;
            padding: 30px;
        }
        .left-hero{
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: aqua; */
        }
        .left-hero, .right-hero{
            height: 100vh;
        }
        .right-hero img{
            width: 100%;
            height: auto;
            
        }
        

.card-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card-container {
  width: 320px;
  height: 450px;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #ff8400, #ff6f00);
  clip-path: url(#roundedStepClip);
  -webkit-clip-path: url(#roundedStepClip);
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}
.heart {
  text-align: right;
}

.burger-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.card h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

.info-icon {
  font-size: 1.5rem;
}

.tail-button {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 80px;
  height: 80px;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .how-it-works-title {
      text-align: center;
      color: white;
      font-size: 40px;
      margin-bottom: 15vh;
      text-transform: uppercase;
    }

    .step {
      
      background-color: white;
      border-radius: 20px;
      padding: 60px 20px 30px; 
      text-align: center;
      position: relative;
      height: 100%;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      justify-content: space-evenly;
    }

    .icon {
      background-color: #f97316;
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .icon img {
      width: 28px;
      height: 28px;
    }

    .step-title {
      font-weight: 600;
      color: #e55c5c;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .text {
      font-size: 19px;
      color: #666;
      padding: 0 10px;
    }

    .arrow {
      font-size: 45px;
      color: #f97316;
      margin-top: 20px;
      display: inline-block;
    }
     /*body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #f1f1f1;
      }*/

      .stack-container {
        position: relative;
        width: 250px;
        height: 100px;
        margin-bottom: 20px;
      }

      .stack-container .card9 {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        color: orange;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: transform 0.3s ease;
      }

      .card9:nth-child(1) {
        z-index: 3;
      }

      .card9:nth-child(2) {
        transform: rotate(-5deg) translateY(11px);
        z-index: 2;
      }

      .card9:nth-child(3) {
        transform: rotate(-5deg) translateY(-11px);
        z-index: 1;
      }
 



    </style>
</head>
<body>
  <header>
  <nav class="navbar navbar-expand-lg " >
    <div class="container-fluid" style="color: white;text-align: center;">
        <a class="navbar-brand" href="#"><img src="images/burgername.jpg.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarNavDropdown row">
        <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link active" aria-current="page" href="#" ><p style="color: white;">Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><p style="color: white;">Our Outlets</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> <p style="color: white;">Orders</p></a>
        </li>
        <li class="nav-item dropdown">
           <a class="nav-link" href="#"> <p style="color: white;">Contact</p></a>
        </li>
        </ul>
        <i class="bi bi-list" style="margin-top: -10px;justify-items: right;"></i>
       </div>
   </div>
  </nav>
 </header>   
 <div class="container">
  
            <div class="row hero">
                <div class="col-lg-6 left-hero" >
                    <div class="content">
                       <div class="stack-container">
      <div class="card9">
        <div>
          <p>
             <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half"></i>
            &nbsp; | 4.5
          </p>
        </div>
        <div>
          <p>5K+ Happy Reviews</p>
        </div>
      </div>
      <div class="card9"></div>
      <div class="card9"></div>
    </div>
    
     <div class="crispy" style="font-size: 40px;color:white;margin-bottom: 5px;">Crispy, Crunchy, Veggie Deliciousness!</div>
      <div class="main-heading" style="font-size: 50px;font-weight: bold;color: white;margin-bottom: 20px;">Burgers That<br>Love the Earth!</div>
       <div class="buttons">
      <button style="background: white;color: orange;padding: 10px;border-radius: 20px;">Explore</button>
       <a href="#" style="color: white;text-decoration: none;">▶ How to get order…</a>
      </div>
      </div>
      </div>
        

                <div class="col-lg-6 right-hero">
                  <div class="vec" style="width: 10vw;height: 15vh;color: white;margin-top: 10px;margin-left: 150px;margin-bottom: 150px;">
                     <img src="images/Vector 6.png" style="width: 100%;height: 100%;">
                       </div>
                      <!-- <svg
      width="107"
      height="157"
      viewBox="0 0 157 157"
     
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M82.0454 4.93648C92.1657 -3.63691 107.734 0.534514 112.211 13.0194L117.57 27.96C119.487 33.3054 123.695 37.5131 129.04 39.4303L143.981 44.7887C156.465 49.2664 160.637 64.8343 152.064 74.9546L141.804 87.0654C138.133 91.3984 136.593 97.1462 137.605 102.734L140.435 118.352C142.8 131.403 131.403 142.8 118.352 140.435L102.734 137.605C97.1462 136.593 91.3984 138.133 87.0654 141.804L74.9546 152.064C64.8343 160.637 49.2664 156.465 44.7887 143.981L39.4303 129.04C37.5131 123.695 33.3054 119.487 27.96 117.57L13.0194 112.211C0.534508 107.734 -3.63691 92.1657 4.93648 82.0454L15.1962 69.9346C18.8669 65.6016 20.407 59.8538 19.3946 54.2659L16.5648 38.6478C14.2002 25.5967 25.5967 14.2002 38.6478 16.5648L54.2659 19.3946C59.8538 20.407 65.6016 18.8669 69.9346 15.1962L82.0454 4.93648Z"
        fill="#FFF"
      />
    
                      </svg>
                      <div class="chukka" style="
                        clip-path: url(#roundedStepClip);
  -webkit-clip-path: url(#roundedStepClip);">
                      </div>-->
                      <img src="images/final2.jpg.png" style="margin-top: -110px;" >
                </div>
            </div>
        </div>
  <!--task2-start-->
      <!-- SVG ClipPath Definition (Same as before) -->
       <p style="font-size: 40px;text-align: center;color: white;margin-top: 10px;">-Hot Chips-</p>
       <p style="font-size: 30px;text-align: center;color: white;">-LOCALLY SOURCED,ORGANIC INGREDIENTS FOR A FRESH AND ECO-FRIENDLY EXPERIENCE-</p>
  
    <svg width="0" height="0">
      <defs>
        <clipPath id="roundedStepClip" clipPathUnits="userSpaceOnUse">
          <path
            d="
          M 20 0
          H 300
          A 20 20 0 0 1 320 20
          V 430
          A 20 20 0 0 1 300 450
          H 260
          A 20 20 0 0 1 240 430
          V 405
          A 20 20 0 0 0 220 385
          H 20
          A 20 20 0 0 1 0 365
          V 20
          A 20 20 0 0 1 20 0
          Z
        "
          />
        </clipPath>
      </defs>
    </svg>

    <!-- Card Row Container -->
    <div class="card-row" id="orders">
      <!-- Repeat this .card-container block 4 times -->
      <div class="card-container first" style="margin-top: 100px;">
        <div
          class="card"
          style="
            clip-path: url(#roundedStepClip);
            -webkit-clip-path: url(#roundedStepClip);
          "
        >
          <i class="bi bi-heart info-icon heart"></i>
          <img
            src="images/Screenshot 2025-05-26 145845.png"
            alt="Veg Chizy Burger"
            class="burger-img"
          />
          <h3>Veg Chizy Burger</h3>
          <div class="row info-row">
            <div class="col"><h4>₹250.00</h4></div>
            <div class="col info-icon"><i class="bi bi-bag-check"></i></div>
          </div>
          <button class="tail-button">→</button>
        </div>
      </div>

      <!-- You can copy the same block 3 more times for 4 total cards -->
      <div class="card-container second">
        <div
          class="card"
          style="
            clip-path: url(#roundedStepClip);
            -webkit-clip-path: url(#roundedStepClip);
          "
        >
          <i class="bi bi-heart info-icon heart"></i>
          <img
            src="images/Screenshot 2025-05-26 150102.png"
            alt="Veg Chizy Burger"
            class="burger-img"
          />
          <h3>Veg Chizy Burger</h3>
          <div class="row info-row">
            <div class="col"><h4>₹250.00</h4></div>
            <div class="col info-icon"><i class="bi bi-bag-check"></i></div>
          </div>
          <button class="tail-button">→</button>
        </div>
      </div>

      <!-- Repeat as needed -->
      <div class="card-container" style="margin-top: 100px;">
        <div
          class="card"
          style="
            clip-path: url(#roundedStepClip);
            -webkit-clip-path: url(#roundedStepClip);
          "
        >
          <i class="bi bi-heart info-icon heart"></i>
          <img
            src="images/Screenshot 2025-05-26 145845.png"
            alt="Veg Chizy Burger"
            class="burger-img"
          />
          <h3>Veg Chizy Burger</h3>
          <div class="row info-row">
            <div class="col"><h4>₹250.00</h4></div>
            <div class="col info-icon"><i class="bi bi-bag-check"></i></div>
          </div>
          <button class="tail-button">→</button>
        </div>
      </div>

      <div class="card-container">
        <div
          class="card"
          style="
            clip-path: url(#roundedStepClip);
            -webkit-clip-path: url(#roundedStepClip);
          "
        >
          <i class="bi bi-heart info-icon heart"></i>
          <img
            src="images/Screenshot 2025-05-26 150102.png"
            alt="Veg Chizy Burger"
            class="burger-img"
          />
          <h3>Veg Chizy Burger</h3>
          <div class="row info-row">
            <div class="col"><h4>₹250.00</h4></div>
            <div class="col info-icon"><i class="bi bi-bag-check"></i></div>
          </div>
          <button class="tail-button">→</button>
        </div>
      </div>
     <!--  <div style="display: flex;color: white;font-size: 40px;justify-content: center;align-items: center;width: 100vw;height: 5vh;"> 
      <i class="bi bi-dot"></i>
      <i class="bi bi-dot"></i>
      <i class="bi bi-dot"></i>
    </div>-->
    </div>
   
  <!--task2-end-->
  <!--task3-start-->
  <div class="container-fluid banner" style="color: white;text-align: center;margin-top: 100px;">
  <div class="row align-items-center" style="width:100vw;height: 51vh;background:linear-gradient(45deg,red,orange);">
    <div class="col-md-6">
      <p style="font-size: 30px;">Get Up To</p>
      <h1 style="font-size: 50px;">50% OFF</h1>
      <p>On Your 2 Order's</p>
      <button class="order" style="background-color: white;color: orange;border-radius: 10px;">Order Now</button>
    </div>
    <div class="col-md-6">
      <img src="images/Group 20.png" style="max-width: 100%;height: 80%;margin-top: -90px;">
    </div>
  </div>
  </div>
  <!--task3 end-->
  <!--task4 start-->
 <div class="container py-5">
    <h2 class="who" style="text-align: center;margin-bottom: 20px;color: white;">— WHO WE ARE —</h2>
    <div class="row gy-4 align-items-center">
      <div class="col-md-6" style="color: white;">
        <p style="font-size: 16px;margin-bottom: 16px;margin-top: 50px;">Community-Focused Initiatives Such As Partnerships With Local Farms Or Environmental Organizations.</p>
        <p style="font-size: 16px;margin-bottom: 16px;">Social Media Integration For Sharing Photos, Reviews, And Engaging With The Veggie Burger Community.</p>
        <p>________________________________________</p>
        <p style="font-size: 16px;margin-bottom: 16px;">Nutritional Information Provided For Each Menu Item, Catering To Health-Conscious Customers.</p>
        <p style="font-size: 16px;margin-bottom: 16px;">Wide Range Of Veggie Burger Options Including Classic, Gourmet, And Customizable Choices.</p>
        <div class="sher"><img src="images/send(1) 1.png">sher</div>
      </div>
      <div class="col-md-6">
        <div class="pic6" style="border-radius: 25px;padding: 16px;justify-content: center;align-items: center;">
          <img src="images/Group 24.png" style="max-width: 100%;border-radius: 25px;">
        </div>
      </div>
    </div>
  </div>
  <!--task4 end-->
  <!--task5 start-->
  <div class="container">
    <div class="how" style="display: flex;margin-top: 50px;">
    <h4 class="how-it-works-title" style="text-align: center;width: 80vw;">— HOW DOES IT WORKS —</h4>
     <div class="vector" style="width: 15vw;height: 15vh;margin-top: 20px;">
    <img src="images/Vector 6.png" style="width: 100%;height: 100%;"></div>
   </div>
    <div class="row g-4" style="padding: 30px;">
      
      
      <div class="col-md-4 col-12">
        <div class="step">
          <div class="icon">
            <img src="images/breakfast(1) 1.png" alt="Meals Icon" />
          </div>
          <div class="step-title">Choose Your Meals</div>
          <p class="text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor</p>
          <div class="arrow">&rarr;</div>
        </div>
      </div>

      
      <div class="col-md-4 col-12">
        <div class="step">
          <div class="icon">
            <img src="images/breakfast(1) 2.png" alt="Track Icon" />
          </div>
          <div class="step-title">Track Order</div>
          <p class="text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor</p>
          <div class="arrow">&rarr;</div>
        </div>

      </div>

      
      <div class="col-md-4 col-12">
        <div class="step">
          <div class="icon">
            <img src="images/breakfast(1) 3.png" alt="Collect Icon" />
          </div>
          <div class="step-title">Collect Order</div>
          <p class="text">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit, Sed Do Eiusmod Tempor</p>
          <div class="arrow">&rarr;</div>
        </div>
      </div>

    </div>
  </div>
  <!--task5 end-->
  <!--task6 start-->
  <div class="container my-5">
  <h2 class="text-center text-white mb-4">— WHAT OUR CUSTOMER SAYS —</h2>
  <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
     
      <div class="carousel-item active">
          <div class="card1 mb-3" style="width: 60vw;height: 60vh;text-align: center;align-items: center;padding: 20px;margin: auto;background-color:white;color: #f76b1c;border-radius: 20px;">
    <div class="bomma" style="width: 5vw;height: 5vh;border-radius: 100px; align-items: center;justify-content: center;position: absolute;left: 45%;background-color: orange;">
  <img src="images/quote-left 1.png"  style="width: 50%;height: 50%;border-radius: 100px;align-items: center;"></div>
  <div class="card-body" style="color: #f76b1c;padding: 50px;justify-content: space-evenly;">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, neque id autem et possimus voluptas corporis consequuntur quidem? Praesentium, animi.</p>
    <h5 class="card-title"><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i></h5>
      <p >kavya</p>
      <p style="margin-top: -10px;">ABC company,CEO</p>
      </div>
</div>
      </div>

      
      <div class="carousel-item">
        <div class="card1 mb-3" style="width: 60vw;height: 60vh;text-align: center;align-items: center;padding: 20px;margin: auto;background-color: white;color: #f76b1c;border-radius: 20px;">
    <div class="bomma" style="width: 5vw;height: 5vh;border-radius: 100px;left: 45%;position: absolute;background-color: orange;">
  <img src="images/quote-left 1.png"  style="width: 50%;height: 50%;border-radius: 100px;align-items: center;"></div>
  <div class="card-body" style="color: #f76b1c;padding: 50px;justify-content: space-evenly;">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, neque id autem et possimus voluptas corporis consequuntur quidem? Praesentium, animi.</p>
    <h5 class="card-title"><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half"></i></h5>
      <p >kavya</p>
      <p style="margin-top: -10px;">ABC company,CEO</p>
      </div>
 </div>
    </div>

    
    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
 </div>
 </div>

  <!--task6 end-->
  <!--footer-->
  <footer style="background-color: #ff6948;width: 100vw;height: auto;padding: 20px;margin-top: 50px;">
 <div class="row" id="con">
  <div class="col-lg-4 col-sm-12">
    <p style="color: white;font-size: 30px;">Burger</p>
    <p style="top: -520px;color: white;margin-bottom: 10px;">Lorem ipsum dolor sit amet, us repudiandae, sequi ducimus expedita nemo maiores qui necessitatibus quas autem consequatur.</p>
    <div class="det" style="color: white;margin-top: 5px;">
      <p>+91 8555812454</p>
      <p>chee@gmail.com</p>
      <p>XYZ,anyware road,anyware</p>
    </div>
  </div>
   <div class="col-lg-2 col-sm-6" style="color: white;">
    <h3 style="margin-bottom: 30px;"  >Service</h3>
    <p>Burger</p>
    <p>Menu</p>
    <p>Hot Items</p>
    <p>About</p>
    <p>Services</p>
  </div>
   <div class="col-lg-2 col-sm-6" style="color: white;">
    <h3 style="margin-bottom: 30px;"  >Follow Us on</h3>
    <p>Linkdin</p>
    <p>Facebook</p>
    <p>Twitter</p>
    <p>Youtube</p>
    <p>Instagram</p>
  </div>
   <div class="col-lg-4 col-sm-12" style="color: white;">
    <h3 style="margin-bottom: 50px;">Subscribe for new update.</h3>
    <input type="text" value="Enter Email...                                              |" style="color: #ff6948;width: 25vw;"><i class="fa-solid fa-arrow-right" style="margin-left: -20px;color:#ff6948;"></i>
  <p style="color: white;margin-top: 140px;text-align: center;">____________</p>
  <p style="color: white;text-align: center;">Burger.com @All Right Reserve.</p>
  </div>
  
 </div>

 </footer>
</body>
</html>