<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Icecream</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: url('images/2150735504 1.png');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-x: hidden;
         }
         .col{
            color: white;
         }
          .red{
            color: white;
            display: flex;
          }
          .c1{
            width: 40px;
            height: 50px;
         }
         .c1 img{
            width: 100%;
            height: 100%;
         }
         .c11{
            font-size: 10px; 
         }
         .i1{
            color: white;
            font-size: 100px;
            padding: 100px;
            margin-left: -650px;
        
         }
         .blue{
            padding: 20px;
         }
        .yellow h1{
            color: white;
            font-weight: bolder;
            font-size: 70px;
            
        }
        .yellow{
            padding: 30px;
        }
        .yellow p{
            color: white;
        }
        button{
            border-radius: 5px;
            background-color: transparent;
            color: white;
           
        }
        .b1{
             border: 2px solid white;
        }
        .b2{
            background-color: rgb(148, 128, 128);
        }
        .stack-container {
        position: relative;
        width: 250px;
        height: 100px;
        margin-bottom: 20px;
      }

      .stack-container .card9 {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        background: #fff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        color: orange;
        font-size: 22px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: transform 0.3s ease;
      }

      .card9:nth-child(1) {
        z-index: 3;
      }

      .card9:nth-child(2) {
        transform: rotate(-5deg) translateY(11px);
        z-index: 2;
      }

      .card9:nth-child(3) {
        transform: rotate(-5deg) translateY(-11px);
        z-index: 1;
      }
      .card2{
        border: 2px solid black;
        background-color: transparent;
        border-radius: 30px;
      }
      .card3{
        background-color: rgb(162, 154, 154);
        margin-top: 20px;
        border-radius: 30px;
      }
    </style>
</head>
<body>
     <header>
        <div class="container text-center" style="padding: 30px;" >
  <div class="row blue">
    <div class="col red">
        <div class="c1">
      <img src="images/ice-cream-cone 1.png">
      </div>
      <h5>Drop<br>Cream</h5>
    </div>
    <div class="col">
       <h6>Home</h6>
    </div>
    <div class="col">
      <h6>Known Us</h6>
    </div>
    <div class="col">
      <h6>Close By</h6>
    </div>
    <div class="col">
      <p><i class="fa-solid fa-magnifying-glass"></i></p>
    </div>
    <div class="col">
      <p><i class="fa-solid fa-bars-staggered"></i></p>
    </div>
  </div>
</div>
    </header>
<div class="container" >
    <div class="row yellow">
        <div class="col-lg-6">
            <h1>Red Flower</h1>
            <h1>Ice-Cream</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit molestias nihil atque praesentium? Quaerat, quae excepturi ab, cupiditate amet in laboriosam quis eius modi, laudantium aut vitae ducimus autem.</p>
            
                <button class="b1">
                    Order Now
                </button>
                <button class="b2">
                    Book Table
                </button>          
        </div>
        <div class="col-lg-6" style="justify-items: center;margin-top: 10px;">
            <div class="stack-container">
              <div class="card9">
               <div>
              <div class="fb" style="display: flex;">
                <div class="fb1" style="margin-top: 10px;font-size: 30px;">
                 <i class="bi bi-person-circle"></i>
                </div>
               <div>
                 <p>
                 <h3 style="font-size: large;text-align: center;margin-top: 15px;">Paul</h3>
                    <i class="bi bi-star-fill text-warning"></i>
                   <i class="bi bi-star-fill text-warning"></i>
                  <i class="bi bi-star-fill text-warning"></i>
                   <i class="bi bi-star-fill text-warning"></i>
                 <i class="bi bi-star-half text-warning"></i>
                    &nbsp; | 4.5
                      </p>
               </div>
             </div>
             </div>
           <div>
             <p style="color: black;font-size: 10px;margin-top: -10px;">Lorem ipsum Lorem ipsum <br>dolor sit amet. dolor sit amet.</p>
            </div>
            </div>
             <div class="card9"></div>
                <div class="card9"></div>
               </div>
               <p style="color: white;background: transparent;font-size: 20px;font-weight: bold;">Choose Type :</p>
               <div class="but" style="margin-left: 150px;">
               <button style="background-color:transparent;border: 2px solid white;padding: 5px;">
                <div class="ice" style="width: 45px;height: 40px;border-radius: 25px;">
                <img src="images/ice-cream-cone 1.png" style="width: 100%;height: 100%;">
                </div>
               </button>
               <button style="background-color:transparent;border:2px solid white;">
                <div class="ice" style="width: 45px;height: 40px;border-radius: 25px;">
                <img src="images/ice-cream-cone 1.png" style="width: 100%;height: 100%;">
                </div>
               </button>
               <button style="background-color:transparent;border: 2px solid white;">
                <div class="ice" style="width: 45px;height: 40px;border-radius: 25px;">
                <img src="images/ice-cream-cone 1.png" style="width: 100%;height: 100%;">
                </div>
               </button>
               <button style="background-color:transparent;border:2px solid white;">
                <div class="ice" style="width: 45px;height: 40px;border-radius: 25px;">
                <img src="images/ice-cream-cone 1.png" style="width: 100%;height: 100%;">
                </div>
               </button>
               </div>
                <button style="background-color: white;width: 8vw;color: black;border: none;text-align-last:center;border-radius: 5px;margin-top: 95px;margin-left: 100px;">
        Trending <i class="bi bi-fire" style="color: red;"></i>
    </button>
       </div>
      
    </div>
    
</div>
    <div class="container3" style="padding: 20%;margin-top: -150px;width: 100vw;height: 70vh;" >
    <div class="row row-cols-1 row-cols-md-2 ">
  <div class="col" style="padding: 20px;">
    <div class="card2 mb-3" style="max-width: 440px;">
  <div class="row g-0">
    <div class="col-md-4">
        <div class="iceice" style="width: 120px;height: 220px;padding: 20px;">
      <img src="images/rm1.jpg.png" class="img-fluid rounded-start" alt="..." style="width: 100%;height: 100%;" >
      </div>
    </div>
    <div class="col-md-8">
      <div class="card-body" style="padding: 20px;">
        <h5 class="card-title">Banana Soft Ice-Cream</h5>
        <p class="card-text" style="color: white;">Order Type :</p>
        <button style="border: 2px solid white;margin-right: 20px;">On Table</button ><button style="border:2px solid white;">Delivery</button>
        <p style="margin-top: 10px;"><i class="bi bi-currency-rupee">250.00</i><button style="margin-left: 10px;border: 2px solid white;"><a href="#" style="text-decoration: none;color: white;">+</a> 2 <a href="#" style="text-decoration: none;color: white;">-</a></button></p>
      </div>
    </div>
  </div>
</div>
  </div>
  <div class="col">
    <div class="card3 mb-3" style="max-width: 440px;">
  <div class="row g-0">
    <div class="col-md-4">
        <div class="iceice" style="width: 150px;height: 220px;padding: 20px;">
      <img src="images/rm2.jpg.png" class="img-fluid rounded-start" alt="..." style="width: 100%;height: 70%;"></div>
    </div>
    <div class="col-md-8">
      <div class="card-body" style="padding: 20px;">
        <h5 class="card-title">Banana Soft Ice-Cream</h5>
        <p class="card-text" style="color: white;">Order Type :</p>
        <button style="border: 2px solid white;margin-right: 20px;">On Table</button ><button style="border:2px solid white;">Delivery</button>
        <p style="margin-top: 10px;"><i class="bi bi-currency-rupee">250.00</i><button style="margin-left: 10px;border: 2px solid white;"><a href="#" style="text-decoration: none;color: white;">+</a> 2 <a href="#" style="text-decoration: none;color: white;">-</a></button></p>

      </div>
    </div>
  </div>
</div>
  </div>
  <div class="col">
    <div class="card2 mb-3" style="max-width: 440px;">
  <div class="row g-0">
    <div class="col-md-4">
        <div class="iceice" style="width: 140px;height: 220px;padding: 20px;">
      <img src="images/rm3.jpg.png" class="img-fluid rounded-start" alt="..." style="width: 100%;height: 70%;"></div>
    </div>
    <div class="col-md-8">
      <div class="card-body" style="padding: 20px;">
        <h5 class="card-title">Banana Soft Ice-Cream</h5>
        <p class="card-text" style="color: white;">Order Type :</p>
        <button style="border: 2px solid white;margin-right: 20px;">On Table</button ><button style="border:2px solid white;">Delivery</button>
        <p style="margin-top: 10px;"><i class="bi bi-currency-rupee">250.00</i><button style="margin-left: 10px;border: 2px solid white;"><a href="#" style="text-decoration: none;color: white;">+</a> 2 <a href="#" style="text-decoration: none;color: white;">-</a></button></p>

      </div>
    </div>
  </div>
</div>
  </div>
  <div class="col">
    <div class="card2 mb-3" style="max-width: 440px;">
  <div class="row g-0">
    <div class="col-md-4">
        <div class="iceice" style="width: 100px;height: 220px;padding: 20px;">
      <img src="images/rm4.jpg.png" class="img-fluid rounded-start" alt="..." style="width: 100%;height: 70%;"></div>
    </div>
    <div class="col-md-8">
      <div class="card-body" style="padding: 20px;">
        <h5 class="card-title">Banana Soft Ice-Cream</h5>
        <p class="card-text" style="color: white;">Order Type :</p>
        <button style="border: 2px solid white;margin-right: 20px;">On Table</button ><button style="border:2px solid white;">Delivery</button>
        <p style="margin-top: 10px;"><i class="bi bi-currency-rupee">250.00</i><button style="margin-left: 10px;border: 2px solid white;"><a href="#" style="text-decoration: none;color: white;">+</a> 2 <a href="#" style="text-decoration: none;color: white;">-</a></button></p>

    </div>
    </div>
  </div>
</div>
</div>
</div>
  <!--<footer>
    <div class="row">
        <div class="col-lg-6" style="justify-content: left;">
            <p style="text-align: left;color: rgb(251, 243, 243);font-weight: bold;font-size: 25px;">DropCream.Com<i class="bi bi-c-circle"></i>all rights reserve</p>
        </div>
        <div class="col-lg-6">
            <img src="images/google(2).png" style="margin-left: 15px;">
      <img src="images/facebook(3).png" style="margin-left: 15px;">
      <img src="images/twitter(4).png" style="margin-left: 15px;">
      <img src="images/instagram(5).png" style="margin-left: 15px;">

        </div>
    </div>
  </footer>-->
  <footer>
   <div class="fruit" style="display: flex;justify-content: space-between;padding: 10px;">
   <div class="mango" style="color: rgb(224, 218, 218);font-weight: bold;font-size: 25px;">
      <p style="text-align: right;">DropCream class.Com<i class="fa-solid fa-circle-user"></i>all right reserve</p>
   </div>
   <div class="apple" >
      <img src="images/google(2).png" style="margin-left: 15px;">
      <img src="images/facebook(3).png" style="margin-left: 15px;">
      <img src="images/twitter(4).png" style="margin-left: 15px;">
      <img src="images/instagram(5).png" style="margin-left: 15px;">
   </div>
   </div>
</footer>


</body>
</html>